<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid gray;
            width:300px;
            padding:2px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
      
    </style>
    
</head>
<body>
    <p title="Rs 23.36 lakh crore deployed during November was 14.9 per cent of Rs 155 lakh crore non-food credit deployed by banks during the month vis-a-vis 14.8 per cent of Rs 128 lakh crore non-food credit in November 2022. 

    Within credit to MSMEs in November, Rs 18.76 lakh crore was deployed to micro and small enterprises (MSEs), growing 23.2 per cent from Rs 15.23 lakh crore in November 2022. On the other hand, medium enterprises raised Rs 4.60 lakh crore in bank credit in November, up 17.1 per cent from Rs 3.93 lakh crore deployed in November 2022
">Rs 23.36 lakh crore deployed during November was 14.9 per cent of Rs 155 lakh crore non-food credit deployed by banks during the month vis-a-vis 14.8 per cent of Rs 128 lakh crore non-food credit in November 2022. 

        Within credit to MSMEs in November, Rs 18.76 lakh crore was deployed to micro and small enterprises (MSEs), growing 23.2 per cent from Rs 15.23 lakh crore in November 2022. On the other hand, medium enterprises raised Rs 4.60 lakh crore in bank credit in November, up 17.1 per cent from Rs 3.93 lakh crore deployed in November 2022
    </p>

    
</body>
</html>